<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_accent">

    <!-- Body -->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top Header -->
            <RelativeLayout android:id="@+id/rl_top_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="72dp"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_hospital_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="Artikel"
                    />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_below="@id/tv_hospital_title"-->
<!--                    android:textColor="@color/white_75"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="Daftar rumah sakit rujukan COVID-19" />-->


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_outline_article_24"
                    android:scaleType="centerCrop"
                    />

            </RelativeLayout>

            <!-- Content -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/rl_top_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:background="@drawable/bg_corner_card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/text_primary"
                    android:text="Pilihan bacaan untukmu"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:text="Temukan dan pelajari bacaan COVID-19 terbaru"/>

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_article_list"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        android:elevation="8dp"
        app:itemIconTint="@drawable/selector_menu"
        app:itemTextColor="@drawable/selector_menu"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navbar" />

</RelativeLayout>