<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen1"
    android:background="@drawable/bg_big_accent">

    <!-- Body -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingTop="100dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/id_logo"
                android:layout_width="246dp"
                android:layout_height="82dp"
                android:background="@drawable/img_logo"
                android:layout_marginTop="250dp"
                android:padding="24dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

            <Space
                android:id="@+id/sp_ss"
                android:layout_below="@id/id_logo"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_ss"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:text="Copywright Topokki Pedas 2021"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>