<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg_accent">

    <!-- Body -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Header -->

        <RelativeLayout
            android:id="@+id/rl_top_logo_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="48dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/img_logo_header"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/img_logo"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/btn_edit_back"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_btn_back_48" />

        </RelativeLayout>

        <!-- Content -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/rl_top_logo_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:background="@drawable/bg_corner_card"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tx_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:text="Daftar"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tx_edit_email_register"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/ic_outline_mail_24"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tx_edit_password_register"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:endIconMode="password_toggle"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:checked="false"
                android:text="Saya menyetujui syarat dan ketentuan yang berlaku"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@color/accent"
                android:text="Masuk" />

            <TextView
                android:id="@+id/tx_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sudah punya akun? Masuk"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_divider_or"/>

            <Button
                android:id="@+id/outlinedButton_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Daftar dengan Google"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                style="?attr/materialButtonOutlinedStyle"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>