<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hospital"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:orientation="horizontal">

    <!-- Thumbnail -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_list_hospital_thumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/gradient_orange"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <!-- Text -->
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/tv_list_hospital_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:text="Rumah Sakit Hermina" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_outline_location_24"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/tv_list_hospital_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:text="2.3 km" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:tint="@color/text_secondary" />

</LinearLayout>